[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
[include ./KAMP_LiTE/*.cfg]
[include Heat_Soak_SB_LEDs.cfg]
[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include My_Macros.cfg]
[include config_backup.cfg]

[save_variables]
filename = ~/demon_vars.cfg

[force_move]
enable_force_move: True

[temperature_fan ebb_cooling]
pin: ebb:gpio6
sensor_type: Generic 3950
sensor_pin: ebb:gpio28
control: watermark
min_temp: 0
max_temp: 80
target_temp: 50
kick_start_time: 0.5
max_power: 1.0

[fan_generic Nevermore]
pin: PF9
kick_start_time: 0.5
off_below: 0.10

[temperature_fan mcu_cooling]
pin: PB11
sensor_type: temperature_mcu
control: watermark 
min_temp: 0
max_temp: 80
target_temp: 50
max_power: 1.0
shutdown_speed: 0

[fan_generic component_fan]
pin: PF7           # Use the correct pin for the CNC_FAN output (see below)
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0
cycle_time: 0.010


[fan_generic Bed_Fans]
pin: PF6  
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: PB14 ## <<<< FAKE PIN

[thermistor Chamber_10K_3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_fan chamber]
pin: PF8 # <<<<<<<< EXHAUST FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time:0.01
off_below:0.1
sensor_type: Chamber_10K_3950 # <<<<<<<< ADD YOUR OWN PIN HERE
sensor_pin: PB0 # <<<<<<<< ADD YOUR OWN PIN HERE
min_temp: 5
max_temp: 70
target_temp: 50
control: pid
pid_kp: 35.5
pid_ki: 1.5
pid_kd: 40
max_speed: 1.0
min_speed: 0.0
gcode_id: C

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
# 	Basic config, need to check!
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################


# M8P 
[mcu]
canbus_uuid: b8f0a1262849 #CANBUS ID FOR M8P here replace with yours

# SB2209
[mcu ebb]
canbus_uuid: 776eac2d2032 #CANBUS ID FOR SB2209 here, replace with yours

[stepper_x]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: ^ebb:gpio24
position_min: 0
homing_speed: 100                 
homing_retract_dist: 5
homing_positive_dir: true
position_endstop: 350
position_max: 350

[stepper_y]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200 
position_min: 0
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
position_endstop: 353
position_max: 353

[stepper_z]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
position_max: 340

[extruder]
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
microsteps: 16
rotation_distance: 22.6335931978
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
control: pid
max_temp: 285
min_temp: 0
max_extrude_only_distance: 125
max_extrude_cross_section: 5
max_extrude_only_velocity: 22
pid_Kp=19.493 
pid_Ki=1.171
pid_Kd=81.139
sensor_type: MAX31865
sensor_pin: ebb:gpio9
spi_software_sclk_pin: ebb:gpio10
spi_software_mosi_pin: ebb:gpio8
spi_software_miso_pin: ebb:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[quad_gantry_level]
speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
# ADJUST: 350 build
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,300
	325,300
	325,25

[bed_mesh]
speed: 350
horizontal_move_z: 2
mesh_min: 10,10
probe_count: 7,7
adaptive_margin: 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
mesh_max: 340,340

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
#
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
#
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
#
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
#
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
#
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
#
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05

#####################################################################
# 	MISC
#####################################################################


[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 12000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 5.0

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[exclude_object]

[temperature_sensor SoC]
sensor_type: temperature_host


[probe]
pin: ^ebb:gpio22
x_offset: 0
y_offset: 0
#z_offset: -1.415
lift_speed: 30
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    
    {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
    {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
    {% endif %}
    
    #####################################################################
    # 	X/Y Stepper Settings
    #####################################################################
    
    ## X Stepper on Motor1(B Motor)
[tmc2209 stepper_x]
uart_pin: PG10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Check wiring diagaram in PDF guide on GitHub!
[tmc2209 stepper_z]
uart_pin: PC13
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z1 Stepper - Check wiring diagaram in PDF guide on GitHub!
[stepper_z1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE3
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z2 Stepper - Check wiring diagaram in PDF guide on GitHub!
[stepper_z2]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z3 Stepper - Check wiring diagaram in PDF guide on GitHub!
[stepper_z3]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp=47.248 
pid_Ki=1.842 
pid_Kd=302.979

#####################################################################
# 	Extruder
#####################################################################

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: ebb:gpio13

[heater_fan hotend_fan]
pin: ebb:gpio14
heater: extruder
heater_temp: 70.0
    
[filament_switch_sensor filament_sensor]
switch_pin: ^ebb:gpio21
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
    _FIL_CHANGE_PARK
    {% endif %}
    
    
[firmware_retraction]
retract_length: 20
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[input_shaper]

[neopixel Top_Hat_LEDs]
pin: PB13
chain_count: 8
color_order: GRB
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, 0.092500, 0.170000, 0.165000, 0.112500, 0.080000, -0.007500
#*# 	0.002500, 0.057500, 0.112500, 0.107500, 0.047500, 0.012500, -0.027500
#*# 	-0.040000, 0.007500, 0.060000, 0.040000, -0.027500, -0.050000, -0.095000
#*# 	-0.077500, -0.032500, 0.015000, -0.005000, -0.075000, -0.102500, -0.122500
#*# 	-0.035000, -0.002500, 0.042500, 0.020000, -0.040000, -0.055000, -0.090000
#*# 	-0.015000, 0.022500, 0.072500, 0.050000, -0.002500, 0.002500, -0.025000
#*# 	0.030000, 0.072500, 0.122500, 0.110000, 0.077500, 0.080000, 0.092500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh mesh_abs]
#*# version = 1
#*# points =
#*# 	-0.080000, 0.092500, 0.170000, 0.165000, 0.112500, 0.080000, -0.007500
#*# 	0.002500, 0.057500, 0.112500, 0.107500, 0.047500, 0.012500, -0.027500
#*# 	-0.040000, 0.007500, 0.060000, 0.040000, -0.027500, -0.050000, -0.095000
#*# 	-0.077500, -0.032500, 0.015000, -0.005000, -0.075000, -0.102500, -0.122500
#*# 	-0.035000, -0.002500, 0.042500, 0.020000, -0.040000, -0.055000, -0.090000
#*# 	-0.015000, 0.022500, 0.072500, 0.050000, -0.002500, 0.002500, -0.025000
#*# 	0.030000, 0.072500, 0.122500, 0.110000, 0.077500, 0.080000, 0.092500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 49.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.6
#*#
#*# [probe]
#*# z_offset = -1.180

