[extruder]
step_pin: SB2209:EXT_STEP # step_pin: SB2209:EXT_STEP
dir_pin: SB2209:EXT_DIR # dir_pin: SB2209:EXT_DIR
enable_pin: !SB2209:EXT_EN # !SB2209:EXT_EN
rotation_distance: 22.40
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2209:HE0
sensor_pin: SB2209:PT100_CS
sensor_type: MAX31865
spi_software_sclk_pin: SB2209:PT100_SCLK
spi_software_mosi_pin: SB2209:PT100_MOSI
spi_software_miso_pin: SB2209:PT100_MISO
control = pid
pid_kp = 18.018
pid_ki = 1.178
pid_kd = 68.918
max_temp: 285
min_temp: 0
#min_extrude_temp: 160
pressure_advance: 0.040

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2500
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 10.0

[gcode_macro validate_nozzle]
gcode:
    {% set nozzlesize = params.NOZZLE|float %}
    {% if nozzlesize != 0.4 %}
        CANCEL_PRINT
        { action_raise_error("Nozzle mismatch!") }
    {% else %}
        { action_respond_info("Using 0.4 nozzle") }
    {% endif %}