[include KAMP/KAMP_Settings.cfg]
[include mainsail.cfg]
[include fans.cfg]
[include macros/*.cfg]
[include toolhead.cfg]
[include bedfans.cfg]
[include object-exclude.cfg]
[include bed_mesh.cfg]
[include TM3950.cfg]

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 999 #120

# M8P 
[mcu]
canbus_uuid: b8f0a1262849 #CANBUS ID FOR M8P here replace with yours

[stepper_x]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: ^SB2209:gpio24
position_min: 0
homing_speed: 100                 
homing_retract_dist: 5
homing_positive_dir: true
position_endstop: 350
position_max: 350

[stepper_y]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200 
position_min: 0
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
position_endstop: 353
position_max: 353

[stepper_z]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
position_max: 340

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10

[quad_gantry_level]
speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
# ADJUST: 350 build
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,300
	325,300
	325,25

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[temperature_sensor SoC]
sensor_type: temperature_host
    
    ## X Stepper on Motor1(B Motor)
[tmc2209 stepper_x]
uart_pin: PG10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

[tmc2209 stepper_z]
uart_pin: PC13
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE3
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z2]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z3]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp=47.248 
pid_Ki=1.842 
pid_Kd=302.979

#####################################################################
# 	Extruder
#####################################################################

[adxl345]
cs_pin: SB2209:ADXL_CS
# spi_software_sclk_pin: ebb:ADXL_SCLK
# spi_software_mosi_pin: ebb:ADXL_MOSI
# spi_software_miso_pin: ebb:ADXL_MISO
axes_map: z,-y,x
    
[filament_switch_sensor filament_sensor]
switch_pin: ^SB2209:gpio21
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
    _FIL_CHANGE_PARK
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.450
#*#
#*# [extruder]
#*# pid_kp = 18.018
#*# pid_ki = 1.178
#*# pid_kd = 68.918
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 85.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
