[extruder]
step_pin: SB2209:EXT_STEP # step_pin: SB2209:EXT_STEP
dir_pin: SB2209:EXT_DIR # dir_pin: SB2209:EXT_DIR
enable_pin: !SB2209:EXT_EN # !SB2209:EXT_EN
rotation_distance: 22.6335931978
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 105
max_extrude_cross_section: 2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2209:HE0
sensor_pin: SB2209:PT100_CS
sensor_type: MAX31865
spi_software_sclk_pin: SB2209:PT100_SCLK
spi_software_mosi_pin: SB2209:PT100_MOSI
spi_software_miso_pin: SB2209:PT100_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
# pid_Kp=19.493 
# pid_Ki=1.171
# pid_Kd=81.139
max_temp: 285
min_temp: 0
#min_extrude_temp: 160
pressure_advance: 0.040

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4500
max_decel: 4500
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 5.0

[gcode_macro validate_nozzle]
gcode:
    {% set nozzlesize = params.NOZZLE|float %}
    {% if nozzlesize != 0.4 %}
        CANCEL_PRINT
        { action_raise_error("Nozzle mismatch!") }
    {% else %}
        { action_respond_info("Using 0.4 nozzle") }
    {% endif %}